== DaVinci Shopping Cart

This is a Ruby on Rails application I developed as part of the
{Building the Toolbelt of a Junior Ruby on Rails Engineer}[http://www.davincicoders.com/rubyonrailscourse/]
class I took in the Fall of 2015.

Team Members:

  Matt Michnal

Features:

  TBD

Usage:

  Clone the Repo locally
  cd into that directory
  bundle
  rails s

  Visit your copy at http://localhost:3000/

Note: This app utilizes MailCatcher. To install it, do the following:

  gem install mailcatcher
  mailcatcher
  Visit http://localhost:1080/ in a browser
